# gaweFirstSimpleNoteApp

./: .gitignore  README.md
GaweNotesApi/: GaweNotesApi.sln
GaweNotesApi/GaweNotesApi/: GaweNotesApi.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
GaweNotesApi/GaweNotesApi/Controller/: AccountController.cs  NoteController.cs
GaweNotesApi/GaweNotesApi/Database/: NoteDbContext.cs
GaweNotesApi/GaweNotesApi/Dtos/: NoteDto.cs  SignInDto.cs  SignUpDto.cs  UserDto.cs
GaweNotesApi/GaweNotesApi/Migrations/: 20200402150609_Init.Designer.cs  20200402150609_Init.cs  NoteDbContextModelSnapshot.cs
GaweNotesApi/GaweNotesApi/Models/: ApplicationUser.cs  Note.cs
GaweNotesApi/GaweNotesApi/Options/: AuthOptions.cs
GaweNotesApi/GaweNotesApi/Properties/: launchSettings.json
GaweNotesApi/GaweNotesApi/Services/: AccoundService.cs  NoteService.cs
GaweNotesApi/GaweNotesApi/Validations/: DateTimeOffsetNotInFutureValidation.cs
gaweFirstSimpleNoteApp/: gaweFirstSimpleNoteApp.sln  gaweFirstSimpleNoteApp.sln.DotSettings
gaweFirstSimpleNoteApp/gaweFirstSimpleNoteApp/gaweFirstSimpleNoteApp/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  NoteEntryPage.xaml  NoteEntryPage.xaml.cs  NotesPage.xaml  NotesPage.xaml.cs  gaweFirstSimpleNoteApp.csproj
gaweFirstSimpleNoteApp/gaweFirstSimpleNoteApp/gaweFirstSimpleNoteApp.Android/: MainActivity.cs  gaweFirstSimpleNoteApp.Android.csproj
gaweFirstSimpleNoteApp/gaweFirstSimpleNoteApp/gaweFirstSimpleNoteApp.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
gaweFirstSimpleNoteApp/gaweFirstSimpleNoteApp/gaweFirstSimpleNoteApp.Android/Resources/: Resource.designer.cs
gaweFirstSimpleNoteApp/gaweFirstSimpleNoteApp/gaweFirstSimpleNoteApp.Android/Resources/values/: colors.xml  styles.xml
gaweFirstSimpleNoteApp/gaweFirstSimpleNoteApp/gaweFirstSimpleNoteApp.Android/Services/: AndroidMicrophoneService.cs
gaweFirstSimpleNoteApp/gaweFirstSimpleNoteApp/gaweFirstSimpleNoteApp.iOS/: AppDelegate.cs  Info.plist  Main.cs  gaweFirstSimpleNoteApp.iOS.csproj
gaweFirstSimpleNoteApp/gaweFirstSimpleNoteApp/gaweFirstSimpleNoteApp.iOS/Properties/: AssemblyInfo.cs
gaweFirstSimpleNoteApp/gaweFirstSimpleNoteApp/gaweFirstSimpleNoteApp/Data/: NoteDatabase.cs
gaweFirstSimpleNoteApp/gaweFirstSimpleNoteApp/gaweFirstSimpleNoteApp/Dtos/: SignInDto.cs  SignUpdto.cs
gaweFirstSimpleNoteApp/gaweFirstSimpleNoteApp/gaweFirstSimpleNoteApp/Models/: IntentRecognition.cs  Note.cs  User.cs
gaweFirstSimpleNoteApp/gaweFirstSimpleNoteApp/gaweFirstSimpleNoteApp/Services/: AccountService.cs  IMicrophoneService.cs  LuisService.cs  NoteService.cs
gaweFirstSimpleNoteApp/gaweFirstSimpleNoteApp/gaweFirstSimpleNoteApp/ViewModels/: AddNoteViewModel.cs  BaseViewModel.cs  EditNoteViewModel.cs  NoteEntryViewModel.cs  NotesViewModel.cs  SignInViewModel.cs  SignUpViewModel.cs
gaweFirstSimpleNoteApp/gaweFirstSimpleNoteApp/gaweFirstSimpleNoteApp/Views/: AddNotePage.xaml  AddNotePage.xaml.cs  EditNotePage.xaml  EditNotePage.xaml.cs  NoteEntryPage.xaml  NoteEntryPage.xaml.cs  NotesPage.xaml  NotesPage.xaml.cs  SignInPage.xaml  SignInPage.xaml.cs  SignUpPage.xaml  SignUpPage.xaml.cs
